database.dataSource.url = jdbc:postgresql://localhost:5432/postgres
database.dataSource.username = postgres
database.dataSource.password = elzzz147
database.dataSource.driverClass = org.postgresql.Driver
database.dataSource.schema = travel_agency

database.hikari.maximumPoolSize = 30
database.hikari.idleTimeout = 30000
database.hikari.poolName = hikariCP