# epam-travel-agency

./: .gitignore  README.md  pom.xml  test.json
agency-domain/: pom.xml
agency-domain/src/main/java/com/epam/makedon/agency/agencydomain/aspect/: RepositoryLogger.java
agency-domain/src/main/java/com/epam/makedon/agency/agencydomain/config/: AbstractDatabaseConfiguration.java  MainDatabaseConfiguration.java  MainHibernateConfiguration.java  MongodbConfiguration.java
agency-domain/src/main/java/com/epam/makedon/agency/agencydomain/domain/: CountryConverter.java  Entity.java  RoleConverter.java  TourTypeConverter.java
agency-domain/src/main/java/com/epam/makedon/agency/agencydomain/domain/impl/: Country.java  Hotel.java  Review.java  Role.java  Tour.java  TourType.java  User.java
agency-domain/src/main/java/com/epam/makedon/agency/agencydomain/repository/: CountryRepository.java  HotelRepository.java  Repository.java  ReviewRepository.java  TourRepository.java  TourTypeRepository.java  UserRepository.java
agency-domain/src/main/java/com/epam/makedon/agency/agencydomain/repository/databaseimpl/: CountryDatabaseRepository.java  HotelDatabaseRepository.java  ReviewDatabaseRepository.java  TourDatabaseRepository.java  TourTypeDatabaseRepository.java  UserDatabaseRepository.java
agency-domain/src/main/java/com/epam/makedon/agency/agencydomain/repository/hibernateimpl/: HotelHibernateRepository.java  ReviewHibernateRepository.java  TourHibernateRepository.java  UserHibernateRepository.java
agency-domain/src/main/java/com/epam/makedon/agency/agencydomain/repository/mongodb/: HotelMongodbRepository.java  ReviewMongodbRepository.java  TourMongodbRepository.java  UserMongodbRepository.java
agency-domain/src/main/java/com/epam/makedon/agency/agencydomain/service/: CountryService.java  HotelService.java  ReviewService.java  Service.java  ServiceException.java  TourService.java  TourTypeService.java  UserService.java
agency-domain/src/main/java/com/epam/makedon/agency/agencydomain/service/impl/: CountryServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  TourServiceImpl.java  TourTypeServiceImpl.java  UserServiceImpl.java
agency-domain/src/main/java/com/epam/makedon/agency/config/: MainHibernateConfiguration.java
agency-domain/src/main/java/com/epam/makedon/agency/domain/: CountryConverter.java  TourTypeConverter.java
agency-domain/src/main/java/com/epam/makedon/agency/domain/impl/: Hotel.java  Review.java  Tour.java
agency-domain/src/main/java/com/epam/makedon/agency/repository/hibernateimpl/: TourHibernateRepository.java  UserHibernateRepository.java
agency-domain/src/main/java/com/epam/makedon/agency/service/: CountryService.java  ReviewService.java  ServiceException.java
agency-domain/src/main/java/com/epam/makedon/agency/service/impl/: TourServiceImpl.java  TourTypeServiceImpl.java
agency-domain/src/main/resources/: log4j2.xml
agency-domain/src/main/resources/databaseScripts/: init-data.sql  schema.sql
agency-domain/src/main/resources/property/: database.properties  hibernate.properties  mongodb.properties
agency-domain/src/test/java/com/epam/makedon/agency/agencydomain/config/: TestDatabaseConfiguration.java  TestHibernateConfiguration.java  Util.java
agency-domain/src/test/java/com/epam/makedon/agency/config/: TestDatabaseConfiguration.java
agency-domain/src/test/java/com/epam/makedon/agency/repository/databaseimpl/: CountryDatabaseRepositoryTest.java  TourTypeDatabaseRepositoryTest.java  UserDatabaseRepositoryTest.java
agency-domain/src/test/java/com/epam/makedon/agency/repository/hibernateimpl/: HotelHibernateRepositoryTest.java  TourHibernateRepositoryTest.java
agency-domain/src/test/java/com/epam/makedon/agency/service/impl/: TourServiceTest.java  TourTypeServiceTest.java  UserServiceTest.java
agency-web/: pom.xml
agency-web/src/main/java/com/epam/makedon/agency/agencyweb/: ServletController.java
agency-web/src/main/java/com/epam/makedon/agency/agencyweb/config/: MessageSecurityWebApplicationInitializer.java  RootConfiguration.java  SecurityConfiguration.java  ServletConfiguration.java  SpringSecurityConfiguration.java  WebInitializer.java
agency-web/src/main/java/com/epam/makedon/agency/agencyweb/controller/: AdminPageController.java  ErrorPageController.java  ExceptionHandlingController.java  GetPageController.java  HotelController.java  IndexPageController.java  LoginController.java  RedirectController.java  RegistrationController.java  ReviewController.java  TourController.java  UserController.java
agency-web/src/main/java/com/epam/makedon/agency/agencyweb/domain/: Constant.java  Page.java
agency-web/src/main/java/com/epam/makedon/agency/agencyweb/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
agency-web/src/main/java/com/epam/makedon/agency/agencyweb/service/: UserDetailsServiceImpl.java
agency-web/src/main/java/com/epam/makedon/agency/agencyweb/util/: Constant.java  Page.java
agency-web/src/main/java/com/epam/makedon/agency/agencyweb/validator/: UserValidator.java
agency-web/src/main/java/com/epam/makedon/agency/config/: RootConfiguration.java  ServletConfiguration.java  WebInitConfiguration.java
agency-web/src/main/java/com/epam/makedon/agency/controller/: HotelController.java  ReviewController.java  TourController.java  UserController.java
agency-web/src/main/resources/: test.json
agency-web/src/main/resources/property/: text_en.properties  text_ru.properties  validation_en.properties  validation_ru.properties
agency-web/src/main/webapp/: index.jsp
agency-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
agency-web/src/main/webapp/WEB-INF/ftl/: error.ftl  hello.ftl  hotel.ftl  index.ftl  login.ftl  registration.ftl  review.ftl  tour.ftl  user.ftl
agency-web/src/main/webapp/WEB-INF/ftl/admin/: admin.ftl  hotel.ftl  tour.ftl
agency-web/src/main/webapp/WEB-INF/ftl/public/: copyright.ftl  error.ftl  header.ftl  index.ftl  login.ftl  registration.ftl  tour.ftl
agency-web/src/main/webapp/resources/css/: common.css  copyright.css  header.css
(+203 files in other folders)
