database.url = jdbc:postgresql://localhost:5432/postgres
database.user = postgres
database.password = elzzz147
database.driverClass = org.postgresql.Driver
database.schema = travel_agency
database.characterEncoding = UTF-8
database.useUnicode = useUnicode
database.poolSize = 30
database.idleTimeout = 30000
database.poolName = hikariCP
database.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource