hibernate.entity.package = com.epam.makedon.agency.domain

hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.connection.autocommit = true
hibernate.current_session_context_class = thread
hibernate.enable_lazy_load_no_trans = true
hibernate.hbm2ddl.auto = validate